[uwsgi]
# 所有的配置文件的路径必须为绝对路径

# 服务的端口
socket = 127.0.0.1:5050

wsgi-file = /webapps/whn/elm_project/cms_app.py
callable = cms_app

# 运行时,先进入到哪个工程目录
chdir = /webapps/whn/elm_project/

# 虚拟环境的路径
virtualenv = /webapps/whn/virtualenv/elm/

processes = 1
threads = 1
master = true

;daemonize = /webapps/whn/logs/cms.log
