server {
    listen   7800;
    server_name _;

    location /api/ {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:5080;
    }

    location / {
        alias   /webapps/whn/elm_project/apps/web_client/;
        index   index.html;
    }
}
