server {
    listen   80;
    server_name _;

    location /static/ {
        alias    /webapps/whn/elm_project/apps/cms_static/;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:5050;
    }
}
